# AndroidModulePattern-master

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/libs/: lottie-release.aar  urs-sdk-android-oauth-1.4.5.aar
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/guiying/module/common/base/: BaseActionBarActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
lib_common/src/main/java/com/guiying/module/common/glide/: ImageUtils.java  OkHttpStreamFetcher.java
lib_common/src/main/java/com/guiying/module/common/http/: CloseUtils.java  DataParseUtil.java  HttpClient.java  HttpsUtils.java
lib_common/src/main/java/com/guiying/module/common/utils/: NetworkUtils.java  ToastUtils.java  Utils.java
lib_common/src/main/java/com/netease/pineapple/base/: BaseApplication.java  ClassUtils.java  IApplicationDelegate.java
lib_common/src/main/java/com/netease/pineapple/common/base/: BaseApplication.java  IApplicationDelegate.java  IViewDelegate.java  InfoCallback.java  ViewManager.java
lib_common/src/main/java/com/netease/pineapple/common/contants/: TimeConstant.java
lib_common/src/main/java/com/netease/pineapple/common/glide/: ImageLoader.java  OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
lib_common/src/main/java/com/netease/pineapple/common/http/: BaseEntity.java  BaseEntityObserver.java  BaseStringObserver.java  JsonBase.java  LoggerInterceptor.java  NetMonitorInterceptor.java  ObserverEntityCallback.java  ObserverStringCallback.java  RetrofitFactory.java
lib_common/src/main/java/com/netease/pineapple/common/utils/: AESUtils.java  AppInfoUitls.java  ClassUtils.java  DataUtils.java  DateUtil.java  DeviceUtils.java  DisplayUtils.java  GsonUtil.java  HttpsUtils.java  LUtils.java  LogUtils.java  Md5Utils.java  NetworkUtils.java  PPUtils.java  ScreenLockUtil.java  ShellUtils.java  StringUtils.java  ToastUtils.java
lib_common/src/main/java/com/netease/pineapple/utils/: CloseUtils.java  NetworkUtils.java  PPUtils.java  ScreenLockUtil.java  ShellUtils.java  StringUtils.java  ToastUtils.java
lib_common/src/main/res/drawable/: shape_loading_bg.xml
lib_common/src/main/res/layout/: progress_dialog.xml
lib_common/src/main/res/values/: colors.xml
module_app/: build.gradle
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/guiying/module/: MyApplication.java
module_app/src/main/java/com/netease/pineapple/: PPApplication.java
module_app/src/main/res/values/: strings.xml
module_girls/: build.gradle
module_girls/src/main/res/layout/: view_girls_content.xml
module_login/: build.gradle
module_login/src/main/java/debug/: VideoDetailApplication.java
module_login/src/main/module/: AndroidManifest.xml
module_main/src/main/java/com/guiying/module/main/: MainActivity.java
module_main/src/main/res/layout/: module_main_activity_main.xml
module_news/: build.gradle
module_pp_base/: build.gradle
module_pp_base/src/main/: AndroidManifest.xml
module_pp_base/src/main/res/values/: strings.xml
module_share/: build.gradle
module_share/src/main/: AndroidManifest.xml
module_share/src/main/java/com/netease/pineapple/module/share/: ShareActivity.java
module_share/src/main/java/debug/: ShareApplication.java
module_share/src/main/module/: AndroidManifest.xml
module_video_detail/src/main/: AndroidManifest.xml
module_video_detail/src/main/java/com/netease/pineapple/module/video/detail/: VideoDetailActivity.java
module_video_detail/src/main/java/debug/: LauncherActivity.java
module_video_detail/src/main/module/: AndroidManifest.xml
module_video_detail/src/main/res/layout/: module_video_detail_activity_video_detail_layout.xml
module_video_detail/src/main/res/values/: strings.xml
