/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]

def versions = [:]
versions.android_gradle_plugin = "3.0.1"
versions.support = "27.0.2"
versions.multidex = "1.0.2"
versions.glide = "3.8.0"
versions.rxjava2 = "2.1.7"
versions.rx_android = "2.0.1"
versions.retrofit = "2.3.0"
versions.rxlifecycle = "2.2.1"
versions.event_bus = "2.4.0"
versions.gson = "2.8.2"
versions.permission = "1.1.2"
versions.utils = "1.10.0"
versions.logger = "2.1.1"
versions.okhttp = "3.9.0"
//Arouter
versions.arouter_compiler = "1.1.4"
versions.arouter_api = "1.3.1"
def deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.v13 = "com.android.support:support-v13:$versions.support"
support.percent = "com.android.support:percent:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
support.multidex = "com.android.support:multidex:$versions.multidex"
deps.support = support


def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.scalars = "com.squareup.retrofit2:converter-scalars:$versions.retrofit"
retrofit.rxlifecycle = "com.trello.rxlifecycle2:rxlifecycle:$versions.rxlifecycle"
retrofit.rxlifecycle_components = "com.trello.rxlifecycle2:rxlifecycle-components:$versions.rxlifecycle"
deps.retrofit = retrofit


//view
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
//other
deps.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.okhttp_log_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
//deps.event_bus = "org.greenrobot:eventbus:$versions.event_bus"
deps.event_bus = "de.greenrobot:eventbus:$versions.event_bus"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.permission = "com.yanzhenjie:permission:$versions.permission"
deps.logger = "com.orhanobut:logger:$versions.logger"
deps.arouter_api = "com.alibaba:arouter-api:$versions.arouter_api"
deps.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 16
build_versions.target_sdk = 27
build_versions.build_tools = "27.0.2"
ext.build_versions = build_versions


def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    //Add the JitPack repository
    handler.maven { url "https://jitpack.io" }
    handler.maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

ext.addRepos = this.&addRepos
